<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kunden"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Kunden"/>
        <item
            android:id="@+id/lieferschein"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lieferschein"/>

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/mitarbeiter"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"/>

        </menu>
    </item>

</menu>
